# Grabex

./: Grabex.sln  README.md
Grabex/: Config.cs  FakeBrowser.cs  FakeBrowserEdge.cs  FirmyCz.cs  FirmyCzCategories.cs  Grabex.csproj  Program.cs  Repository.cs  ScrapedCompany.cs  SqlDb.cs  appsettings.json
Grabex.Tests/: FirmyCzTests.cs  Grabex.Tests.csproj
Grabex/DB/: 1.sql  2.sql
